/* pages/energySaving_alertSolve/alertSolve.wxss */
.title {
  font-size: 18px;
}

.textarea-container {
  margin-top: 10px;
}

.comment-textarea {
  width: 100%;
  background-color:antiquewhite;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; /* 调整字体大小 */
  font-weight: bold; /* 字体加粗 */
  /* 可以添加更多样式，如颜色等 */
}

.custom-button {
  flex: 1; /* 使按钮在 flex 容器中等宽 */
  margin: 0 5px; /* 为按钮添加一些间距 */
  border-radius: 25px; /* 设置按钮的圆角 */
}
