/* pages/energySaving_alertSolve/alertSolve.wxss */
.title {
  font-size: 18px;
}

.textarea-container {
  margin-top: 10px;
}

.comment-textarea {
  width: 100%;
  background-color:antiquewhite;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; 
  font-weight: bold; 
}

.fixed-button .custom-button {
  border-radius: 20px !important;
  flex-grow: 1;
  margin: 0 5px; 
}

.fixed-button {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 5px; 
}