<!--pages/energySaving_alertSolve/alertSolve.wxml-->
<view style="display: flex; flex-direction: column; margin-top: 16px;">
  <view class="title-container">
    <view class="title-text">🚨 Solve Alert {{alertDetail.id}}</view>
  </view> 
  <van-cell-group inset style="margin-top: 16px;">
    <van-cell title="📮 Room {{alertDetail.room_id}} " title-class="title"/>
    <van-cell title="Alert Status" value="Alert Unresolved❗️"/>
    <van-cell title="Alert Type" value="{{alertDetail.alert_type === 0 ? 'Windows are detected open while AC is on' : 'The AC is running unnecessarily'}}" />

    <van-cell wx:if="{{alertDetail.ac_id}}" title="AC ID" value="{{alertDetail.ac_id}}" />

    <van-cell wx:if="{{alertDetail.window_id}}" title="Window ID" value="{{alertDetail.window_id}}" />
  </van-cell-group>


  <view style="margin-top: 16px; padding: 0 16px;">
    <van-cell title="🏆 Reward" value="{{alertDetail.reward}} Points" />
  <van-cell title="🧑‍🎓 User ID" value="{{userId}}"/>
  <van-field label="📝 Comment" type="textarea" autosize="{{ {minRows: 1, maxRows: 4} }}" placeholder="Enter your comment here" bindinput="handleCommentChange" />
  </view>

  <view class="fixed-button">
    <van-button custom-class="custom-button" type="info" bind:click="goBack">Return to Alert List</van-button>
    <van-button custom-class="custom-button" type="primary" bind:click="submitSolution">Submit Solution</van-button>
  </view>
</view>
