/* pages/energySaving_alertDetail/alertDetail.wxss */
.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.alert-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.alert-header {
  font-size: 16px;
  font-weight: bold;
}

.alert-body {
  font-size: 14px;
  margin-top: 5px;
}

.alert-body text {
  display: block;
  margin-bottom: 5px;
}
