/* pages/alertDetail/alertDetail.wxss */
.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; 
  font-weight: bold; 
}

.title {
  font-size: 18px;
}

.fixed-button .custom-button {
  border-radius: 20px !important;
}

.fixed-button {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}