/* pages/alertDetail/alertDetail.wxss */
.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; /* 调整字体大小 */
  font-weight: bold; /* 字体加粗 */
  /* 可以添加更多样式，如颜色等 */
}

.title {
  font-size: 18px;
}

.fixed-button .custom-button {
  border-radius: 20px !important;
}

.fixed-button {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}