<!--pages/career/index.wxml-->
<van-notice-bar mode="link" background="#ecf9ff" color="#1989fa" text="Return Main Menu" bind:click="goToMenu" />
<view class="top-background">
    <image class="gtsi-logo" src="/images/GTShenzen_Seal_Navy.png"></image>
    <p class="gtsi-title gtsi-color-navy">GTSI Career Service</p>
</view>

<view wx:if="{{isLogin==false}}">
    <van-empty description="You have not login yet">
        <van-button round  class="bottom-button" color="#b3a369" url="/pages/careerLogin/index" bindtap="test">Login</van-button>
    </van-empty>
</view>

<van-grid column-num="3" wx:if="{{isLogin==true}}" clickable>
    <van-grid-item icon="search" icon-color="#b3a369" text="Search Jobs" url="/pages/careerSearch/index" />
    <van-grid-item icon="wap-nav" icon-color="#b3a369" text="Activities" url="/pages/careerActivity/index" />
    <van-grid-item icon="manager" icon-color="#b3a369" text="Profile" url="/pages/careerUserPage/index" />
</van-grid>

<van-cell-group wx:for="{{ recommendList }}" wx:for-item="item" wx:key='index'  wx:if="{{isLogin==true}}">
    <van-cell label="publish date: {{ item.publishDate }}" url="/pages/careerJobDetail/index?id={{item._id}}" wx:if="{{ item.isJob==true }}">
        <view slot="title" class="title">
            <view class="van-cell-text gtsi-cell-title">{{ item.title }}</view>
            <view class="gtsi-cell-salary">{{ item.salary }}</view>
            <van-tag color="#022b4d"  >TOP</van-tag>
            <van-tag plain type="primary"  style="margin-left: 5px;" wx:if="{{ item.type === 'career'}}">{{item.type}}</van-tag>
            <van-tag plain color="#b3a369" style="margin-left: 5px;" wx:if="{{ item.type === 'internal'}}">internship</van-tag>
            <van-tag type="danger" style="margin-left: 5px;" wx:if="{{ item.isHurry == true}}">hurry</van-tag>
            
            <view class="gtsi-cell-origin-outside">company: <span class="gtsi-cell-origin">{{ item.origin }}</span></view>
        </view>
    </van-cell>
    <van-cell label="activity date: {{ item.targetDate }}" url="/pages/careerActivityDetail/index?id={{item._id}}" wx:if="{{ item.isJob==false}}">
        <view slot="title" class="title">
            <view class="van-cell-text gtsi-cell-title">{{ item.title }}</view>
            <van-tag color="#022b4d" >TOP</van-tag>
            <van-tag type="warning" style="margin-left: 5px;">{{item.type}}</van-tag>
            <view class="gtsi-cell-origin-outside">poster: <span class="gtsi-cell-origin">{{ item.origin }}</span></view>
        </view>
    </van-cell>
</van-cell-group>

