<view style="display: column;">
</view>
  <!-- <view class="header">EnergySaving Alerts</view>
  <view style="height: 10px;"> -->

  <!-- <block wx:for="{{alerts}}" wx:key="id">
    <view class="alert-card">
      <view class="alert-header">
        <text>{{item.alert_type_text}} - Room {{item.room_id}}</text>
      </view>
      <view class="alert-body">
        <text>Status: {{item.status_text}} | Reward: {{item.reward}} Points</text>
        <text wx:if="{{item.status == 1}}">Resolved by: User #{{item.solver}}</text>
      </view>
    </view>
  </block> -->
  <view>
  <view class="header">EnergySaving Alerts</view>

  <van-cell-group wx:for="{{ alerts }}" wx:for-item="alert" wx:key="alert.id">
    <van-cell url="/pages/energySaving_alertDetail/alertDetail?alertID={{alert.id}}" clickable>
      <view slot="title" class="title">
      <view class="van-cell-text">{{ alert.alert_type_text }} - Room {{ alert.room_id }}</view>
      <view style="width: 8px;"></view>
      <van-tag plain type="primary">Reward {{ alert.reward}}</van-tag>

      <van-tag color="{{ alert.status === 1 ? '#006FFF' : '#7232dd' }}" style="margin-left: 5px">{{ alert.status === 1 ? 'Solved By: User #' + alert.solver : 'Unresolved' }}</van-tag>

      <van-tag color="{{ alert.status === 0 ? '#ff9900' : '#33cc33' }}" style="margin-left: 5px">{{ alert.status_text }}</van-tag>

      </view>

      <view slot="label" style="display: flex; align-items: center; justify-content: space-between;">

        
        <text>
          Reward: {{ alert.reward }} Points
        </text>
      </view>
    </van-cell>
  </van-cell-group>

  <view style="display: flex; flex-direction: column; align-items: center;" wx:if="{{ hasMore }}">
    <van-loading color="#1989fa" type="spinner" />
  </view>
</view>



