<!--pages/energySaving_projectProposal/projectProposal.wxml-->
<view style="display: flex; flex-direction: column; margin-top: 16px;">
  <view class="title-container">
    <view class="title-text">♻ Project Proposal</view>
  </view>

  <van-cell-group style="margin-top: 16px;">
    <view class="cell">
      <view class="cell-title">👥 Team Members</view>
      <view class="cell-content">Xi Wang, Xuesen Cui, Yingqi Wang</view>
    </view>

    <view class="cell">
      <view class="cell-title">🔍 Problems to Solve</view>
      <view class="cell-content">Running ACs and open windows</view>
    </view>

    <view class="cell">
      <view class="cell-title">📝 Approach</view>
      <view class="cell-content">Temperature sensors are being added in the classroom to track temperature. Switch sensors are being placed on windows to track window status. The backend will check each sensor's status every 5 minutes. If the difference between the classroom temperature and local outdoor temperature is larger than the tested threshold, and windows are opening, email alerts will be sent to the operation team. A UI interface will be added to show the current classroom temperature, whether windows are open, and alert tickets need to be solved. Students also can check the alert tickets and will get credit for solving tickets.</view>
    </view>

    <view class="cell">
      <view class="cell-title">💻 Technology</view>
      <text class="cell-content">Frontend: miniprogram \n Backend: golang, mysql \n Hardware: temperature sensors, switch sensors</text>
    </view>
  </van-cell-group>

  <view class="fixed-button">
    <van-button custom-class="custom-button" type="info" bind:click="goBack">Return to Alert List</van-button>
  </view>
</view>
