/* pages/energySaving_projectProposal/projectProposal.wxss */
.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; 
  font-weight: bold; 
}

.cell {
  padding: 10px;
  border-bottom: 1px solid #eee; /* 如果需要分隔线 */
}

.cell-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.cell-content {
  word-wrap: break-word;
  color: rgb(123, 123, 123);
  font-size: 13px;
}

.fixed-button .custom-button {
  border-radius: 20px !important;
}

.fixed-button {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}