/* pages/energySaving_checkReward/checkReward.wxss */
.title-container {
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: 20px; 
  font-weight: bold; 
}

.points-display .van-cell__title {
  text-align: left;
}

.points-display .van-cell__value {
  text-align: right;
  flex: 1; 
}

.fixed-button .custom-button {
  border-radius: 20px !important;
}

.fixed-button {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

