<!--pages/energySaving_checkReward/checkReward.wxml-->
<view style="display: flex; flex-direction: column; margin-top: 16px;">
  <view class="title-container">
    <view class="title-text">🏆 Check Rewards Points</view>
  </view>

  <van-cell-group style="margin-top: 16px;">
    <van-cell use-label-slot title="🧑‍🎓 Hi, User {{userId}}"></van-cell>
  <view class="points-display">
    <van-cell title="🎉 Your current reward point is {{rewardPoints}}" />
  </view>
  </van-cell-group>

  <view class="fixed-button">
    <van-button custom-class="custom-button" type="info" bind:click="goBack">Return to Alert List</van-button>
  </view>
</view>